{
    "watch": [
        "src"
    ],
    "ext": "ts",
    "ignore": [
        "*.test.ts"
    ],
    "delay": "3",
    "execMap": {
        "ts": "ts-node ./src/server.ts"
    },
    "exec": "ts-node ./src/server.ts"
}