{
   "name": "Type-ORM-Project",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.10.59",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "express": "^4.17.1",
      "guid-typescript": "^1.0.9",
      "mongodb": "^3.5.5",
      "mssql": "^6.2.0",
      "nodemon": "^2.0.2",
      "pg": "^7.18.2",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.2.24",
      "uuid": "^7.0.2"
   },
   "scripts": {
      "dev": "nodemon --config nodemon.json"
   }
}
